<!DOCTYPE html>
<html>

<head>
    <title>The Generics</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">SB | Store</h1>
        <div class="container">
            <a href="store.html" type="button" class="btn btn-header">To Our Store</a>
        </div>

    </header>

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="store.html"><img src="Images/rolexgold.jpg"></a>
                <h4>Adidas Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="store.html"><img src="images/blacktshirt2.jpg"></a>
                <h4>Black Running shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="col-4">
                <a href="store.html"><img src="images/whiteshirt1.jpg"></a>
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$75.00</p>
            </div>
            <div class="col-4">
                <a href="store.html"><img src="Images/blacktshirt3.jpg"></a>
                <h4>Blue Puma Piké</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$55.00</p>
            </div>
        </div>
    </div>


    <div class="small-container">
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="store.html"><img src="images/omega.jpg"></a>
                <h4>Adidas Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="store.html"><img src="images/suit1.jpg"></a>
                <h4>Black Running shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="col-4">
                <a href="store.html"><img src="images/blue-t-shirt.jpg"></a>
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$75.00</p>
            </div>
            <div class="col-4">
                <a href="store.html"><img src="Images/suit2.jpg"></a>
                <h4>Blue Puma Piké</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$55.00</p>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/rolexgold.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on SB Store</p>
                    <h1>Rolex Submariner</h1>
                    <small>The Rolex Submariner is a excluvise watch who is very attractive in the market.</small>
                    <a href="store.html" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">SB | Store</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="Images/Spotify Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>